main{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 80px;
}

section{
    padding: 23px 23px 0 23px;
}

.section-1{
    height: calc(100% - 100px);
    position: fixed;
    max-width: 700px;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    bottom: 0;
    background-color: white;
    padding-bottom: 80px;
    border-radius: 25px 25px 0px 0px;
    overflow: hidden;
}

.section-2{
    height: 100%;
    position: fixed;
    max-width: 700px;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    background-color: white;
    padding-bottom: 80px;
    overflow: hidden;
}

.section-3{
    height: calc(100% - 150px);
    position: fixed;
    max-width: 700px;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    bottom: 0;
    background-color: white;
    padding-bottom: 80px;
    border-radius: 25px 25px 0px 0px;
    overflow: hidden;
    padding: 0 0 80px 0;
}

.section-4{
    height: calc(100% - 150px);
    position: fixed;
    max-width: 700px;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    bottom: 0;
    background-color: white;
    padding-bottom: 80px;
    border-radius: 25px 25px 0px 0px;
    overflow: hidden;
}

.card-container{
    height: calc(100% - 130px);
    overflow: scroll;
    border-radius: 6px 6px 0 0;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.gradient{
    background: linear-gradient(0deg, #000000 -14.63%, rgba(0, 0, 0, 0.26) 96.75%);
    position: absolute;
    width: 100%;
    height: 100%;
}